# PhantomReducer

./: .gitignore  README.md  pom.xml
src/main/kotlin/org/karlssonsmp/phantomReducer/: PhantomReducer.kt
src/main/resources/: plugin.yml
